// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Spark Project Connect Shims


From: 'an unknown organization'

  - empty (http://nexus.sonatype.org/oss-repository-hosting.html/unused) org.spark-project.spark:unused:jar:1.0.0
    License: The Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)


From: 'LAMP/EPFL' (https://lamp.epfl.ch/)

  - Scala Library (https://www.scala-lang.org/) org.scala-lang:scala-library:jar:2.13.17
    License: Apache-2.0  (https://www.apache.org/licenses/LICENSE-2.0)





